Connection_String = mongodb+srv://$simonvantulder:$9cLui7n78ltGzF7r@cluster0.62wnl0r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MongoDB Credentials
MONGODB_USERNAME=simonvantulder
MONGODB_PASSWORD=9cLui7n78ltGzF7r